@media screen and (min-width: 850px)
{







.access-div{

    /* position: relative; */
    /* comment1 */
/* width: 900.33px; */

height: 273.69px;
/* overflow-wrap: normal; */
/* left: calc(50% - 868.33px/2 + 830px); */
/* top: calc(50% - 273.69px/2 + 273.69px); */

background: linear-gradient(60deg, rgba(162, 158, 158, 0.2) 10%, rgba(244, 238, 238, 0) 100%);
/* background: linear-gradient(0deg, rgba(162, 158, 158, 0.2) 100%, rgba(244, 238, 238, 0) 100%); */
    /* background: linear-gradient( yellow, red ); */
opacity: 0.9;
box-shadow: 0px 4.45755px 40.1179px -0.891509px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(44.5755px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 8.91509px;
/* transform: rotate(-180deg); */
/* transform: rotate(-180deg); */
}
/* .access-div-button1{
    position: absolute;
width: 318.28px;
height: 60.09px;
left: 0px;
top: 0px;
background: #3F3F40;
} */




  /* transform: rotate(-180deg); */
    /* transform: translateX(1200px); */
    /* transform: rotate(-180deg) !important; */
    /* position: relative; */


    /* harsh */
 /* .access-div:hover .access-div {
  
    transform: translate3d(-1200px,50px,50px);
    transition: 1s;
}  */

.access-circle{
    box-sizing: border-box;
    border-radius: 100%;

    position: absolute;
    width: 167.6px;
    height: 168.5px;
    /* left: calc(50% - 167.6px/2 + 388.7px); */
    /* left:-10%; */
    left:45rem;
    top: calc(50% - 168.5px/2 + 0px);
    
    background: #3F3F40;
    border: 1px solid #FDBA2F;
}

.access-div-heading{
    position: absolute;
width: 74px;
height: 51.71px;
/* left: calc(50% - 74px/2 - 418.56px); */
left:2%
/* top: calc(50% - 51.71px/2 - 84.25px); */
}

.access-div-heading p{
    font-family: 'Michroma';
font-style: normal;
font-weight: 400;
font-size: 49.9245px;
line-height: 69px;
/* or 138% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.07em;

color: #FDBA2F;

}
.access-div-content{

    position: absolute;
width: 623.17px;
height: 39.23px;

/* left: calc(50% - 623.17px/2 - 48.59px); */
top: calc(50% - 39.23px/2 - 29.87px);
}
.access-div-content p{
    position: relative;
    font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 28.5283px;
line-height: 32px;
left:10%;
/* or 112% */

letter-spacing: -0.0728em;

color: #FFFFFF;
}

.access-div-content2 {

position: absolute;
width: 623.17px;
height: 50.82px;
/* left:10px !important; */
/* left: calc(50% - 623.17px/2 - 48.59px); */
top: calc(50% - 50.82px/2 + 23.18px);
}

.access-div-content2 p{
    position: relative;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    /* or 112% */
    left:10%;
    letter-spacing: -0.0628em;
    
    color: #D8D8D8; 
}

.access-div-button1{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16.0472px 48.1415px;
gap: 8.92px;
position: absolute;
width: 250px;
height: 50.09px;

left: 11.25rem; 
 top: 15.3rem;
 /* margin-left: -3%; */
background: rgba(204, 204, 204, 0.5);
/* background: red; */
box-shadow: 0px 3.56604px 5.34906px rgba(0, 0, 0, 0.3);
/* box-shadow: #FDBA2F !important; */
border-radius: 8.91509px;


}
.access-div-button1 p{
/* width: 500px;
height: 28px; */

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 21.3962px;
line-height: 28px;
/* identical to box height */

letter-spacing: -0.06em;

color: #FFFFFF;

display: flex;
align-items: center;
flex: none;
order: 0;
flex-grow: 0;


/* Inside auto layout */


}

.access-div-button2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16.0472px 48.1415px;
    gap: 8.92px;
    position: absolute;
    width: 250px;
    height: 50.09px;
    
    left: 30rem; 
     top: 15.3rem;
     /* margin-left: -3%; */
    background: rgba(204, 204, 204, 0.5);
    /* background: red; */
    box-shadow: 0px 3.56604px 5.34906px rgba(0, 0, 0, 0.3);
    /* box-shadow: #FDBA2F !important; */
    border-radius: 8.91509px;
    
    
    }
    .access-div-button2 p{
    /* width: 500px;
    height: 28px; */
    
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 21.3962px;
    line-height: 28px;
    /* identical to box height */
    
    letter-spacing: -0.06em;
    
    color: #FFFFFF;
    
    display: flex;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
    
    
    /* Inside auto layout */
    
    
   


    /* .access:hover {
  
        transform: translate3d(-1200px,50px,50px);
        transition: 1s;
    
    }  */

   
 


}
.access-div-button2:hover  {
    transition: 1s;
    background-color: #FDBA2F;
    
    /* color: black; */
}
.access-div-button2:hover  p {
    /* background-color: #FDBA2F; */
    transition: 1s;
    color: black;
    
}
.access-div-button1:hover  {
    transition: 1s;
    background-color: #FDBA2F;
   
    /* color: black; */
}
.access-div-button1:hover  p {
    /* background-color: #FDBA2F; */
    transition: 1s;
    color: black;

}


}